<!DOCTYPE html>
<html>
<head>


	<!-- ads -->

	<title>-LAST MAN STANDING (legacyVersion)-</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

	@font-face {
  font-family: 'Press Start 2P';
  src:   url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap') format('truetype');
}
		</style>

	<link rel="icon" href="img/dead.jpg">
	<!-- css Animate -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
		<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/LMS.css">
</head>

<body class="body">
		<div id="mainWindow" class="titleScreen">
			<div class="titleScreen" id="titleScreen">
				<br>
				<h1>Last Man Standing</h1>
				<h2>-The Dominator-</h2>
				


				<h1>You have suffered a blow to the noggin'<br>You forgot some things...</h1>
					<ul style="list-style: none;">
						<p>where was i born?</p>
						<p>what is my name?</p>
						<p>how did I get here?</p>
						<p>what is my purpose?</p>
					</ul>
				<div id="donate">
					<br><br>
					<h4>About v1.07</h4>
					<h4>by The Slanted Room <br></h4>
					<br><br>

					<h4>Other Games</h4>
					<a href="https://www.idletrillionaire.com/" target="">Idle Trillionaire</a>
				</div>
    </div>
			<!-- Character Create -->
    <div id="characterCreation">
      <h1 id="nametag1"><br>You find youself in what appears to be a barn.</h1>
      <h2 id="nametag2">Hazily you recall your name.</h2>

      <div id="nameConfirm">
        <label class="tooltip" for="player1NameInput"><span class="tooltiptext">Give Yourself a cool name!</span></label>
        <input class="inputName" id="player1NameInput" type="text" placeholder="enter a name">
        <p>You remember now. You are a prisoner. A gladiator.  </span><br><br>You fight in a pit for the entertainment of the public. You won your last fight, you drank yourself stupid on piss-like wine.  The whispered name 'Dominator' drifts through this place like a chill. Open trade amongst the captives occurs unimpeded as you walk through the myriad of bloody stalls and tents.</p><p>	You have 
        <span id='player1Gold2'></span> gold.</p>
      </div>

      <div id="chooseCharacterWindow">
        <h5>&#8678; Choose a Character &#8680;</h5>
        <div id="player1CharCard">
          <div class="invCard" id="player1HealthCounter">
            <div class="hpbar"><span class="" id="player1CurrentHp"></span><br><span class="">/</span><br><span class="" id="player1MaxHp"></span></div>
          </div>
          <div class="invCard" id="player1DefenseCounter"></div>
          <div class="invCard" id="player1Weapon1Card" onclick="discardWeaponR()"></div>
          <div class="invCard" id="player1Weapon2Card" onclick="discardWeaponL()"></div>
          <div class="invCard" id="player1ArmorCard" onclick="discardArmor()"></div>
          <div class="invCard" id="player1HealthCard" onclick="discardHealth()"></div>
          <div class="invCard" id="player1DamageCard" onclick="discardDamage()"></div>
          <div class="invCard" id="player1AttackCard" onclick="discardAttack()"></div>
          <div class="invCard" id="player1DefenseCard" onclick="discardDefense()"></div>
          <div class="invCard" id="popUpOuch"></div>
      </div>

        <div id="chooseCharacter">
          <br>
          <div id="player1PreviousCharacter" onclick="player1previousCharacter()"></div>
          <div id="player1NextCharacter" onclick="player1NextCharacter()"></div>
          <div></div>
        </div>	
      </div>
    </div>


    <div id="market">
        <div>
          <br><br>
          <h1>MARKET</h1> 
          <div>

            <button id="weaponStoreOneHandButton" onclick="weaponStoreOneHandButton()">One Handed</button>
            <button id="weaponStoreTwoHandButton" onclick="weaponStoreTwoHandButton()">Two Handed</button>
            <button id="weaponStoreRangedButton" onclick="weaponStoreRangedButton()">Ranged</button>
            <button id="weaponStoreShieldButton" onclick="weaponStoreShieldButton()">Shield</button>
            <button id="armorStoreButton" onclick="armorStoreButton()">Armor</button>
            <button id="trainingStoreButton" onclick="trainingStoreButton()">Training</button>
          </div>

          <p id="welcomeMarket">xxx</p>
          <h2>You have <span id="player1Gold"></span> gold.</h2>
        </div>

      <div id="marketItems">
          <div id="confirmBuyWindow">
            <p><span id="wantToBuy">x</span><span id="wantToBuyGoldCost">x</span></p>
            <div id="buyPreview"></div>
            <div>				
              <button id="okBuyRightButton">Buy for right hand</button>
              <button id="okBuyLeftButton">Buy for left hand</button>	
            </div>
            <div id="confirmBuyButtons">
              <button id="okBuyTwoHanded">Buy two handed Weapon</button>
              <button id="okBuyHealth">Buy Health Training</button>
              <button id="okBuyDamage">Buy Damage Training</button>
              <button id="okBuyAttack">Buy Attack Training</button>
              <button id="okBuyDefense">Buy Defense Training</button>
              <button id="okBuyArmor">Buy Armor</button>			

              
              <button id="cancelBuyButton">cancel</button>
            </div>
          </div>

          <div id="confirmDiscardWindow">
            <p>"I aint buyin that garbage" - weaponsmith. Are you sure you want to discard this item?</p>
            
            <button id="discardButtonRightHand">YES discard this item</button>
            <button id="discardButtonArmor">YES discard this item</button>
            <button id="discardButtonHealth">YES discard this item</button>
            <button id="discardButtonDamage">YES discard this item</button>
            <button id="discardButtonAttack">YES discard this item</button>
            <button id="discardButtonDefense">YES discard this item</button>
            <button id="discardButtonLeftHand">YES discard this item</button>
            <div id="discardPreview"></div>
            <button id="cancelDiscardButton">cancel - DO NOT DISCARD</button>

          </div><!-- CONFIRM BUY DISCARD -->



        <div id="storeImages">
          <div class="storeItems" id="storeItemsOnehandWeapons">
            <div class="floatLeft" id="oneHandedA">
                <img src="img/market/w1.jpg" alt="">
                <img src="img/market/w2.jpg" alt="">
                <img src="img/market/w3.jpg" alt="">
                <img src="img/market/w4.jpg" alt="">
                <img src="img/market/w5.jpg" alt="">		
            </div><br>
            <div class="floatRight" id="oneHandedB">
                <img src="img/market/w6.jpg" alt="">
                <img src="img/market/w7.jpg" alt="">
                <img src="img/market/w8.jpg" alt="">
                <img src="img/market/w9.jpg" alt="">
                <img src="img/market/w10.jpg" alt="">
            </div>
          </div>	
          <div class="storeItems" id="storeItemsTwoHanded">
            <div class="floatLeft" id="twoHanded">
                <img src="img/market/w21.jpg" alt="">
                <img src="img/market/w22.jpg" alt="">
                <img src="img/market/w23.jpg" alt="">
                <img src="img/market/w24.jpg" alt="">
                <img src="img/market/w25.jpg" alt="">
            </div>
            <div class="floatRight" id="spears">
                <img src="img/market/w26.jpg" alt="">
                <img src="img/market/w27.jpg" alt="">
                <img src="img/market/w28.jpg" alt="">
                <img src="img/market/w29.jpg" alt="">
                <img src="img/market/w30.jpg" alt="">
            </div>
          </div>
          <div class="storeItems" id="storeItemsRanged">
            <div class="floatLeft" id="crossbows">				
                <img src="img/market/w31.jpg" alt="">
                <img src="img/market/w32.jpg" alt="">
                <img src="img/market/w33.jpg" alt="">
                <img src="img/market/w34.jpg" alt="">
                <img src="img/market/w35.jpg" alt="">
            </div>
            <div class="floatRight" id="bows">					
                <img src="img/market/w36.jpg" alt="">
                <img src="img/market/w37.jpg" alt="">
                <img src="img/market/w38.jpg" alt="">
                <img src="img/market/w39.jpg" alt="">
                <img src="img/market/w40.jpg" alt="">
            </div>
          </div>	
          <div class="storeItems" id="storeItemsShields">
            <div class="floatLeft" id="shieldsA">
                <img src="img/market/w11.jpg" alt="">
                <img src="img/market/w12.jpg" alt="">
                <img src="img/market/w13.jpg" alt="">
                <img src="img/market/w14.jpg" alt="">
                <img src="img/market/w15.jpg" alt="">
            </div>
            <div class="floatRight" id="shieldsB">
                <img src="img/market/w16.jpg" alt="">
                <img src="img/market/w17.jpg" alt="">
                <img src="img/market/w18.jpg" alt="">
                <img src="img/market/w19.jpg" alt="">
                <img src="img/market/w20.jpg" alt="">	
            </div>
          </div>
          <div class="storeItems" id="storeItemsArmor">
            <div class="floatLeft" id="armorA">
                <img src="img/market/a1.jpg" alt="">
                <img src="img/market/a2.jpg" alt="">
                <img src="img/market/a3.jpg" alt="">
                <img src="img/market/a4.jpg" alt="">
                <img src="img/market/a5.jpg" alt="">
                <img src="img/market/a6.jpg" alt="">
                <img src="img/market/a7.jpg" alt="">
            </div>
            <div class="floatRight" id="armorB">
                <img src="img/market/a8.jpg" alt="">
                <img src="img/market/a9.jpg" alt="">
                <img src="img/market/a10.jpg" alt="">
                <img src="img/market/a11.jpg" alt="">
                <img src="img/market/a12.jpg" alt="">
                <img src="img/market/a13.jpg" alt="">
                <img src="img/market/a14.jpg" alt="">					
            </div>
          </div>
            <div class="storeItems" id="storeItemsTraining">
              <div class="floatLeft" id="trainingA">
                  <img src="img/market/healthBonus01.jpg" alt="">
                  <img src="img/market/damageBonus1.jpg" alt="">							
                  <img src="img/market/healthBonus02.jpg" alt="">							
                  <img src="img/market/damageBonus2.jpg" alt="">
                  <img src="img/market/healthBonus03.jpg" alt="">
                  <img src="img/market/damageBonus3.jpg" alt="">		
              </div>
              <div class="floatRight" id="trainingB">
                  <img src="img/market/attackBonus1.jpg" alt="">
                  <img src="img/market/defenseBonus1.jpg" alt="">
                  <img src="img/market/attackBonus2.jpg" alt="">
                  <img src="img/market/defenseBonus2.jpg" alt="">
                  <img src="img/market/attackBonus3.jpg" alt="">
                  <img src="img/market/defenseBonus3.jpg" alt="">	
              </div>
          </div>

          </div>
            <div id="marketCharShift">
                <div id="player1AtMarket"></div>
                
                <p id="discardText">click on owned gear to discard</p>
                <div class="centerContent"> <button id="inventory" onclick="openInventory()">Your inventory</button></div>
               
            </div>
      </div>
    </div>



		<div id="battleScreen">
      <div id="playArea">
          <!-- Enemy Card -->
        <div id="enemy1Idle">
        <div id="enemyHealthCounter"></div>
        <div id="popUpEnemy1Dead"></div>
        <div id="popUpHitEnemy"></div>
        </div>
      </div>
      <!-- roll -->
      <div id="rollBar">
        <div id="slideStart">
          <div class="lighter"></div>
          <div><p>Welcome to the Arena</p></div>
          <div><p> <br>
          The sand is dry and hot. A giant ant stands waiting.</p></div>
          <div><button class="battleButtonBottom" onclick="start()">READY</button></div>
        </div>
        <div id="slidePlayer1Turn">
          <div class="lighter"><p>-</p></div>
          <div><p>-</p></div>
          <div><p>You stand ready..</p></div>
          <div class=""><button class="battleButtonBottom" onclick="player1AttackRoll()">ATTACK</button></div>
        </div>
        <div id="slidePlayer1Hit">
          <div class="lighter"><p id="player1DamageAttackRoll"></p></div>
          <div><p style="color: #c91100">you hit</p></div>
          <div><p>Roll your damage</p></div>
          <div class=""><button class="battleButtonBottom" onclick="player1Damage()">Deal Damage</button></div>
            <div id="hitPopupCard">
              <div class="animate__animated animate__bounceIn" id="hitPopUp"></div>
            </div>
        </div>

        <div id="slidePlayer1Critical">
          <div class="lighter"><p>You Rolled 20!</p></div>
          <div><p style="color: #c91100">CRITICAL HIT!</p></div>
          <div><p>Roll for double damage</p></div>
          <div class=""><button class="battleButtonBottom" onclick="player1Critical()">Deal Critical Damage</button></div>
            <div id="critPopupCard">
              <div class="animate__animated animate__bounceIn" id="critPopUp"></div>
            </div>
        </div>

        <div id="slideLogSlide">
          <div class="lighter"><p id="rollResult">....</p> </div>
          <div><p id="resultLine2">....</p></div>
          <div><p id="resultLine3">....</p></div>
          <div class=""><button class="battleButtonBottom" onclick="logSlide()">to enemy turn...</button></div>
            <div id="logWeaponPopupCard">
              <div class="animate__animated animate__rubberBand" id="logWeapon1PopUp"></div>
              <div class="animate__animated animate__rubberBand" id="logWeapon2PopUp"></div>
            </div>
        </div>

        <div id="slideLogSlideE">
          <div class="lighter"><p id="rollResultE">...</p> </div>
          <div><p id="resultLine2E">....</p></div>
          <div><p id="resultLine3E">....loge.</p></div>
          <div class=""><button class="battleButtonBottom" onclick="logSlideE()">continue to your turn...</button></div>
        </div>

        <div id="slideEnemy1Turn">
          <div class="lighter"><p>-</p></div>
          <div><p>-</p></div>
          <div><p style="color: #000000">The enemy attacks</p></div>
          <div><button style="color: #570801" class="battleButtonBottom" onclick="enemyAttack()">Brace your self</button></div>
        </div>

        <div id="slideKillLog">
          <div class="lighter"><p id="damageRollResultK">...</p> </div>
          <div><p id="damageResultLine2K">....</p></div>
          <div><p id="damageResultLine3K">....</p></div>
          <div id="nextEnemy"><button class="battleButtonBottom" onclick="nextEnemy()">sell remains...</button></div>
        </div>

        <div id="slideNextEnemy">
          <p>Trader - <br> "I'll give you <span id="foundGold">x gold</span> gold."</p>
          <button class="battleButtonBottom" onclick="openMarket(), changeMarketButton() ">Go to Market</button>
          <p>You have killed <span id="nextEnemyKillCount"></span> enemies</p>
          <button onclick="fightNext()">Keep fighting. Next enemy</button>
        </div>
        
        <div id="slidePlayer1Dead">
          <p>You Died<br> <button onclick="tryAgain()">Try Again</button><br>You have been killed <span id="deathCountPopup"></span></p>
          <p>Kill Count = <span id="finalScorePopup"></span></p>
        </div>
      </div>
      <table id="table" style="display: none;"> 
        <tr>
          <th id="player1Name"></th>
        <th></th>
        <th></th>
        <th></th>
        <th id=""></th>
        </tr>


        <tr>
        <td>Kills</td>
        <td id="tableKillScore"></td>
        <td id="">Gold</td>
        <td id="player1GoldTable"></td>
        <td id=""></td>
        </tr>

        <tr>
        <td>Times Killed</td>
        <td id="tableDeathScore"></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
        <td>high Score</td>
        <td id="tableHighScore"></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
        <td>Games played</td>
        <td id="tableGamesPlayed"></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
          <td></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
        <td>Strength Bonus</td>
        <td id="player1.damageBonusSkill"></td>
        <td id="">Weapon 1</td>
        <td id="player1.weapon1"></td>
        <td id="player1.weapon1Bonus"></td>
        </tr>

        <tr>
        <td>Attack Bonus</td>
        <td id="player1.attackBonusSkill"></td>
        <td id="">Weapon 2</td>
        <td id="player1.weapon2"></td>
        <td id="player1.weapon2Bonus"></td>
        </tr>

        <tr>
        <td></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
        <td></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
        <td></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
        <td></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>

        <tr>
        <td></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        </tr>
      </table>
		</div>

		<div id="week" class="week weekOffScreen">
		</div>

		</div>
      <div id="footer">
        <button id="closeTitleScreen" onclick="closeTitleScreen()">Click to Begin your Adventure</button>
        <button id="buyHealing">Rest and Heal for <span id="healCost">...</span> gold?</button>
        <button id="nameConfirmButton" onclick="nameToPlayer1Card()">confirm</button>
        <button id="completeChar" onclick="openMarket()">Yes... that is you</button>
        <button id="goTo1a">Ready! <br> go to fight</button>
        <button id="advanceWeek">Advance</button>
        <button id="musicToggle" style="display: none;">mute</button>
        <button id="closeWeek">continue Playing</button>
        <div id="battleFooter" style="text-align: center; display: none;">
        <p>Battle # <span id='battleTop'></span>. You have <span id="goldTop" style="color: yellow;"></span></p>
        </div>
		</div>

</body>
		<div id="audioDiv">
			<audio id="ancientDream">
				<source src="audio/AncientDream.mp3" type="audio/mpeg">
			</audio>
			<audio id="MoonLight">
				<source src="audio/MoonLight.mp3" type="audio/mpeg">
			</audio>
			<audio id="changeCharacterSound">
				<source src="audio/changeCharacterSound.mp3" type="audio/mpeg">
			</audio>
			<audio id="cannotAffordSound">
				<source src="audio/cannotAffordSound.mp3" type="audio/mpeg">
			</audio>
			<audio id="clickItem">
				<source src="audio/clickItem.mp3" type="audio/mpeg">
			</audio>
			<audio id="cancelItem">
				<source src="audio/cancelItem.mp3" type="audio/mpeg">
			</audio>
			<audio id="marketCategory">
				<source src="audio/marketCategory.mp3" type="audio/mpeg">
			</audio>
			<audio id="hit">
				<source src="audio/hit.mp3" type="audio/mpeg">
			</audio>
			<audio id="damage">
				<source src="audio/damage.mp3" type="audio/mpeg">
			</audio>
			<audio id="miss">
				<source src="audio/miss.mp3" type="audio/mpeg">
			</audio>
			<audio id="deadEnemy">
				<source src="audio/deadEnemy.mp3" type="audio/mpeg">
			</audio>
			<audio id="dead">
				<source src="audio/dead.mp3" type="audio/mpeg">
			</audio>
			<audio id="takedamage">
				<source src="audio/takedamage.mp3" type="audio/mpeg">
			</audio>
			<audio id="roar">
				<source src="audio/roar.mp3" type="audio/mpeg">
			</audio>
			<audio id="monster">
				<source src="audio/monster.mp3" type="audio/mpeg">
			</audio>
			<audio id="crit">
				<source src="audio/crit.mp3" type="audio/mpeg">
			</audio>
			<audio id="equipSound">
				<source src="audio/equipSound.mp3" type="audio/mpeg">
			</audio>
			<audio id="healedSound">
				<source src="audio/healedSound.mp3" type="audio/mpeg">
			</audio>
			<audio id="gotoMarketSound">
				<source src="audio/gotoMarketSound.mp3" type="audio/mpeg">
			</audio>
			<audio id="encounter1">
				<source src="audio/encounter1.mp3" type="audio/mpeg">
			</audio>
			<audio id="encounter2">
				<source src="audio/encounter2.mp3" type="audio/mpeg">
			</audio>
			<audio id="encounter3">
				<source src="audio/encounter3.mp3" type="audio/mpeg">
			</audio>
			<audio id="encounter4">
				<source src="audio/encounter4.mp3" type="audio/mpeg">
			</audio>
		</div>

<script src=js/LMS.js> </script>

</html>
